NEXT_PUBLIC_PHONE_NUMBER=(51)916715991
NEXT_PUBLIC_ENTERPRISE_EMAIL=techub@techub.com
API_URL=https://back-techub.viru-tec.com
NEXT_PUBLIC_API_URL=https://back-techub.viru-tec.com
BODEGEST_URL=https://services-bodegest.viru-tec.com
NODE_ENV=production