NEXT_PUBLIC_PHONE_NUMBER=(51)916715991
NEXT_PUBLIC_ENTERPRISE_EMAIL=techub@techub.com
API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
BODEGEST_URL=https://bodegest.viru-tec.com