NEXT_PUBLIC_PHONE_NUMBER=(51)916715991
NEXT_PUBLIC_ENTERPRISE_EMAIL=techub@techub.com
API_URL=https://viru-tec.com:8080
NEXT_PUBLIC_API_URL=https://viru-tec.com:8080
BODEGEST_URL=https://bodegest.viru-tec.com
NODE_ENV=debug